# README #

Basic Scalatra Maven Project, when running with Jetty go to http://machine_ip:8080/ Tomcat - http://machine_ip:8080/hello-scalatra/

Course linked to this repository:

1. QADEVOPRAC2 - DevOps Practitioner v1.0

Tags: v1.0 - clean version of the Project

